{
  "name": "custom-react-hooks",
  "version": "1.0.0",
  "description": "individual react hooks collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luotongzhou/custom-react-hooks.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luotongzhou/custom-react-hooks/issues"
  },
  "homepage": "https://github.com/luotongzhou/custom-react-hooks#readme",
  "dependencies": {
    "react": "^16.13.1",
    "typescript": "^3.9.5"
  }
}
